<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>로그인</title>

    <style>
        header {
            padding: 20px 20px;
            background-color: #F6E7E6;
            color: #000000;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .searchbar {
        display: flex;
        align-items: center;
        border: none;
        border-radius: 26px;
        width: 800px;
        height: 30px;
        padding: 10px 20px;
        background-color: white;
        }

        .search-input {
            flex: 1;
            border: none;
        }

        .nav-button {
            border: none;
            background-color: transparent; 
            cursor: pointer;
        }

        .search-button img {
            width: 20px;
            height: 20px;
        }

        nav {
            font-size: 16px;
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav a {
            text-decoration: none;
            white-space: nowrap;
            color: #000000;
            margin: 0 20px;
        }

        .div-container{
            display: flex;
            height: 50%;
            padding-top: 10%;
            padding-bottom: 4.5%;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        
        .login-container {
            width: 50%;
            float:left;
        }

        .link-login{
            width: 50%;
            float: right;
            padding-top: 50px;
        }

        .link-login button{
            font-size: large;
            width:700px;
            background-color: white;
            color:#000000;
            border: 1px solid #000;          /* 테두리 스타일과 색상 설정 */
        }

        .link-login a{
            color: red;
        }

        h2 {
            color: #333;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {                                         
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #F8D57E;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-links{
            text-align: end;
            padding-right: 14%;
        }

    </style>
</head>
<body>
    <header>
        <h2>GamjaMarket</h2>
        <nav>
            <ul>
                <button class="nav-button" onclick="changePage()">
                    <img src="../static/img/menu.png" width="20" height="20">
                </button>
            </ul>

            <div class="searchbar">
                <input class="search-input" type="text" placeholder="찾으시는 상품명을 입력하세요" onkeydown="if (event.keyCode == 13) searchFunction()">
                <button class="nav-button" onclick="searchFunction()">
                    <img src="../static/img/search.png" width="20" height="20">
                </button>
            </div>

            <ul>
                <li><a href="login.html">회원가입/로그인</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
            </ul>
        </nav>
    </header>

    <div class="div-container">
        <div class="login-container">
            <h2>GamjaMarket</h2>
                
            <br>

            <form action="login.php" method="post">
                <div class="form-group">
                    <label for="username">사용자 이름:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="forgot-links">
                    <a href="forgot_username.html">아이디 찾기</a>
                    <span> | </span>
                    <a href="forgot_password.html">비밀번호 찾기</a>
                </div>
                <br>
                <button type="submit">로그인</button>
            </form>
        </div>   

        <div class="link-login">
            <ul>
                <button>페이스북 계정으로 가입하기</button>
                <br><br>
                <button>구글 계정으로 가입하기</button>
                <br><br>
                <button>애플 계정으로 가입하기</button>
                <br><br>
                계정이 없으신가요?<br>
                <a href="signUp.html">회원가입하기</a>
            </ul>
        </div>
    </div>

</body>
</html>
