<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>나의 찜</title>
    <style>
        header {
            padding: 20px 20px;
            background-color: #F6E7E6;
            color: #000000;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .searchbar {
        display: flex;
        align-items: center;
        border: none;
        border-radius: 26px;
        width: 800px;
        height: 30px;
        padding: 10px 20px;
        background-color: white;
        }

        .search-input {
            flex: 1;
            border: none;
        }

        .nav-button {
            border: none;
            background-color: transparent; 
            cursor: pointer;
        }

        .search-button img {
            width: 20px;
            height: 20px;
        }

        nav {
            font-size: 16px;
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav a {
            text-decoration: none;
            white-space: nowrap;
            color: #000000;
            margin: 0 20px;
        }

        .third-navbar {
            background-color: #e1b99c;
            height: 60px;
            font-size: 20px;
            display: flex;
            align-items: center; /* 수직 가운데 정렬을 위해 추가 */
        }

        .third-navbar a {
            font-weight: bold;
            color:brown;
            margin-left:5%;
        }

        .third-navbar a:not(:nth-child(6)):not(:nth-child(7)) {
            color: white;
        }

        .third-navbar a:nth-child(even) {
            margin-left: 0; /* 짝수 인덱스(0부터 시작)의 요소의 왼쪽 마진 초기화 */
        }

        .third-navbar a:nth-child(odd) {
            margin-right: 10px; /* 홀수 인덱스(0부터 시작)의 요소의 우측 마진 설정 */
        }

        .contents{
            margin-left:12%;
            margin-top: 100px;
        }

        .num-heart{
            text-align:right;
            margin-right: 15%;
        }

        .heart-list{
            display: flex;
            margin-left: 12%;
        }

        .heart-item{
            margin-right: 50px;
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            height: 600px;
        }

        .heart-item-text{
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <h2>GamjaMarket</h2>
        <nav>
            <ul>
                <button class="nav-button" onclick="changePage()">
                    <img src="../static/img/menu.png" width="20" height="20">
                </button>
            </ul>

            <div class="searchbar">
                <input class="search-input" type="text" placeholder="찾으시는 상품명을 입력하세요" onkeydown="if (event.keyCode == 13) searchFunction()">
                <button class="nav-button" onclick="searchFunction()">
                    <img src="../static/img/search.png" width="20" height="20">
                </button>
            </div>

            <ul>
                <li><a href="login.html">회원가입/로그인</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
            </ul>
        </nav>
    </header>

    <div class="third-navbar">
        <a>나의 위치 | </a>
        <a href="#">마이페이지 X</a>
        <a href="#">나의 찜 X</a>
    </div>

    <div class="contents">
        <h2>회원님이 찜한 상품</h2>
        <br>
        <h4 class="num-heart">상품 10개</h4>
    </div>

    <div class="heart-list">
        <div class="heart-item">
            <img src="찜상품.png" alt="찜한 상품">
            <div class="heart-item-text">
                3시간전
                <h1>끝내주는 텀블러</h1>
                <h3>20000원</h3>
                <img src="배송정보이미지.png" alt="배송정보">
            </div>
        </div>
        <div class="heart-item">
            <img src="찜상품.png" alt="찜한 상품">
            <div class="heart-item-text">
                3시간전
                <h1>끝내주는 텀블러</h1>
                <h3>20000원</h3>
                <img src="배송정보이미지.png" alt="배송정보">
            </div>
        </div>
        <div class="heart-item">
            <img src="찜상품.png" alt="찜한 상품">
            <div class="heart-item-text">
                3시간전
                <h1>끝내주는 텀블러</h1>
                <h3>20000원</h3>
                <img src="배송정보이미지.png" alt="배송정보">
            </div>
        </div>
        <div class="heart-item">
            <img src="찜상품.png" alt="찜한 상품">
            <div class="heart-item-text">
                3시간전
                <h1>끝내주는 텀블러</h1>
                <h3>20000원</h3>
                <img src="배송정보이미지.png" alt="배송정보">
            </div>
        </div>

    </div>
</body>
